<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ruben Dedman</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>Ruben Dedman</h1>
<p>============</p>
<p>-------------------     ----------------------------
Phone:                                 (520) 330-2566
</br>
LinkedIn:            www.linkedin.com/in/ruben-dedman
</br>
Email:                          rubendedman@gmail.com 
</br>
Github:                        github.com/rubendedman
-------------------     ----------------------------</p>
<h2>Personal Statement</h2>
<p>I am a dedicated problem solver focused on digital transformation. I have over ten years of experience in IT. I am a 
strong believer in the power of open source software and marveled at my involvement in the modern network. I have a 
never-quit attitude toward learning and am always looking for new challenges. My duties involve working directly with CEOs, 
upper management, developers, and engineers to drive digital transformation in their business.</p>
<h2>Certifications and Accomplishments</h2>
<ul>
<li>AWS Certified Cloud Practitioner</li>
<li>CCNA Cisco Certified Network Associate</li>
<li>CMNA Meraki Certified Network Associate </li>
<li>Black Belt Distribution Success Presales </li>
<li>Black Belt Distribution Cisco Designed for Business Presales </li>
<li>Black Belt Distribution Enterprise Networking Presales </li>
</ul>
<h2>Professional Experience</h2>
<h3>Network Automation Consultant - Cisco DevNet   Sep 2021 – Present</h3>
<p>TD SYNNEX, Remote  </p>
<ul>
<li>Built Cisco DevNet enablement practice, certifications/specialization roadmaps, training materials, gtm, labs, and documentation</li>
<li>Developed Python API for automating Cisco/Meraki/Webex/Security/DNA-C/ACI - Over 30 use-cases </li>
<li>Retained high value($50 Mil/Year), disgruntled partners through customer obsession and service </li>
<li>Lead workshops, training, webinars and mentoring for internal and external leaders and teams  </li>
</ul>
<h3>Network Engineer    Jan 2020 – Apr 2021</h3>
<p>WhiteSky Communications LLC, Torrance, CA</p>
<ul>
<li>Design, build, and troubleshoot 5,10,40, and 100 Gigabit fiber DWDM Wavelengths, Dark Fiber, EVPL, and other
circuits from most major ISPs and transit providers</li>
<li>Managed Data Center infrastructure and campus network design for multiple data centers and multiple client networks </li>
<li>Introduced network automation tools and python scripts for network management</li>
<li>Worked with Juniper MX/EX, Cisco Catalyst/Nexus, Linux servers, and SD-WAN</li>
</ul>
<h3>Cisco Field Engineer    Jan 2020 – Apr 2021</h3>
<p>Boingo, Los Angeles, CA  </p>
<ul>
<li>Perform hands-on hardware break-fix for LAX Airport, John Wayne Airport, and Hollywood Bowl</li>
<li>Install, repair, and maintain Cisco Wireless infrastructure, Fiber backbones from MDF to IDFs, Cisco Wireless
Controller 8540, 5520, Wifi 6, Cisco 1900, 9100, 3702i/e APs, Cisco 3750, 3560-CX switches, and UPS</li>
<li>Utilize and monitor Jira ticketing system to manage projects, trouble tickets, and  tracking</li>
<li>Analyze, interpret, and update documents and blueprints using Revu Bluebeam software </li>
</ul>
<h3>Network Engineer     Jul 2018 – Jul 2019</h3>
<p>DakotaPro, Tucson, AZ   </p>
<ul>
<li>Design network and tower infrastructure topologies, build network in staging area, configure all equipment remotely,
manage technicians in deployment, document all processes</li>
<li>Manage Network with over 5000 devices via SolarWinds, SD-WAN/UNMS, AirControl, ticket system, and other
troubleshooting platforms and protocols. Upgrade routers, switches, radios, and firewalls.</li>
<li>Work with brands like Cisco, Ubiquiti, Adtran, Vayatta, Mikrotik, Ruckus, and Fortinet. Configuring, Upgrade/Update, 
and troubleshooting firewalls, VPNs, routers, switches, access points, cameras, UPS, VOIP, radios, firmware, OSPF, PPPoE, 
banners, TACACS, and AAA authentication</li>
</ul>
<h3>Lead Cisco Field Engineer    Mar 2018 – Aug 2018</h3>
<p>Coserve, Remote, USA  </p>
<ul>
<li>Perform job walks, inventory Cisco equipment (average 100+ switches per  ), and create project plan.</li>
<li>Leading team up to 8 network techs to rack new switches and cut-over to newer Cisco switches.</li>
<li>Configure Cisco equipment and network infrastructure.</li>
</ul>
<h2>Technologies</h2>
<ul>
<li>Python, Node.js, Ansible, Terraform, Docker, AWS, GCP, Git/Github/Git, CI/CD Pipeline</li>
<li>AI Chatbot with Dialogflow</li>
<li>Zero touch provisioning with YAML/YANG/RESTCONF/NETCONF</li>
<li>Integrations with API, ETL with Python and JSON</li>
<li>Webex and OAuth2 integration</li>
<li>Cisco Catalyst/Nexus/ACI/DNA-C/SD-WAN, Juniper, Meraki, and Linux </li>
<li>Layer 3 Technologies, Layer 2 Technologies, Layer 1 Technologies</li>
<li>Commerce lifecycle API automating for on-boarding, provisioning, deprovisioning, renewals, consumption, and billing.</li>
<li>Documentation with Sphinx, Readthedocs, and Jekyll using markdown</li>
</ul>
<h2>Teaching Experience</h2>
<h3>Network Engineer Classes -   Sep 2018 – Present</h3>
<p>Mentored junior engineers in network engineering topics like: 
- Networking
- TCP/IP
- Network Security
- Routing and Switching
- Wireless Networking</p>
<h3>NetDevOps Workshops -   Sep 2021 – Present</h3>
<p>Conduct workshops on various topics in the DevOps community like:
- Automation and Networking
- Version Control with Git and GitHub
- Collaboration and Teamwork
- API Integration with Python
- CI/CD Pipeline 
- Yang and Netconf
- Chatbots and App Integrations</p>
<h2>Education</h2>
<h3>New Horizons |   Burbank, CA, USA   May 2012 – Jan 2015</h3>
<h3>Cypress College |   Cypress College, CA, USA  Jan 2008 – May 2010</h3>
<h2>Honors &amp; Awards</h2>
<!-- 2017 -->
<h3>Customer Service Award |   Mural Consulting     2017</h3>
<!-- 2013  -->
<h3>Top Seller &amp; Customer Service |   Geek Squad Best Buy    2013</h3>
<!-- 2008 -->
<h3>Alpha Gamma Sigma Honor Society Sigma Psi |   Cypress College, Cypress, CA    2008</h3>
<!-- 2006 -->
<h3>Army Commendation Medal |   United States Army    2006</h3>
<!-- 2005 -->
<h3>Army Accommodation Medal |   United States Army      2005</h3>
<!-- 2004 -->
<h3>Army Accommodation Medal |   United States Army    2004</h3></div>
</body>
</html>
